# PetStoreAPIAutomation

./: pom.xml  testng.xml
src/test/java/api/endpoints/: Routes.java  UserEndPointsProp.java  UserEndPointsRoutes.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: UserTests.java  UserTestsDDT.java  UserTestsProp.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/java/data/: userTestData.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/PetStoreSuite/: PetTest.html  PetTest.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.UserTests.xml  TEST-api.test.UserTestsDDT.xml  TEST-api.test.UserTestsProp.xml
